{
    "cSpell.words": [
        "deletecomment",
        "deletecomments",
        "deleteusercomment",
        "getcomments",
        "postusercomment",
        "securefunction",
        "sufficientpermissions",
        "updatecomment"
    ]
}